.table
  width: 100%
  text-align: left
  border-collapse: collapse

  th, td
    padding: 14px

  tr:not(:last-child), thead tr

    border-bottom: 1px solid #eee

  &__icon
    svg
      color: inherit
      width: 18px
      height: 18px
      cursor: pointer
